# Enhanced Dockerfile for HTTPS support
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gcc default-libmysqlclient-dev build-essential openssl && \
    rm -rf /var/lib/apt/lists/*

# Create certificates directory
RUN mkdir -p /app/certs

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install alembic gunicorn[gevent]

# Copy project
COPY . /app/

# Copy and set executable permissions for startup script
COPY start-https.sh /app/start-https.sh
RUN chmod +x /app/start-https.sh

# Expose ports (5000 for HTTP, 5443 for HTTPS)
EXPOSE 5000 5443

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["./start-https.sh"]